<style>
	.content{
		float:left;
		width:100%;
		height:100%;
	}
	.content-inner{
		width:100%;
		float:left;
		height: 500px;
		padding:20px;
	}
	.content-inner-area{
		width:100%;
		height:80%;
		float:left;
	}
	.content-inner-end{
		display: block;
		text-decoration: none;
		text-align: center;
		margin-bottom: 40px;
	}
	.content-inner50{
		width:50%;
		float:left;
		height: 500px;
		padding:20px;
	}
	.btnshop{
		padding: 8px 44px;
		background-color: #FFF;
		font-size: 14px
	}
	h2{
		font-size: 1.3em;
    font-weight: 500;
    margin: 32px 0;
	}

</style>


<div class="content">
		<div class="content-inner">
			<div class="content-inner-area"> 
				<img id="img" alt="Men's Outerwear" src="assets/mens_outerwear.jpg" style="opacity: 1;transition: opacity 0.5s ease 0s;">
			</div>
			<div class="content-inner-end"> 
				<h2>  Men's Outwear   </h2>
				<button class="btnshop">SHOP NOW</button>
			</div>
		</div>
		<div class="content-inner">
			<div class="content-inner-area"> 
				<img id="img" alt="Men's Outerwear" src="assets/ladies_outerwear.jpg" style="opacity: 1;transition: opacity 0.5s ease 0s;">
			</div>
			<div class="content-inner-end"> 
				<h2>  Ladies Outwear   </h2>
				<button class="btnshop">SHOP NOW</button>
			</div>
		</div>
		<!--<div class="content-inner50">
			<div class="content-inner-area"> 
				<img id="img" alt="Men's Outerwear" src="assets/mens_tshirts.jpg" style="opacity: 1;transition: opacity 0.5s ease 0s;">
			</div>
			<div class="content-inner-end"> 
				<p>  Men's T-Shirt   </p>
				<button>Shop Now</button>
			</div>
		</div>
		<div class="content-inner50">
			<div class="content-inner-area">
				<img id="img" alt="Men's Outerwear" src="assets/ladies_tshirts.jpg" style="opacity: 1;transition: opacity 0.5s ease 0s;">
			</div>
			<div class="content-inner-end"> 
				<p>  Ladies T-Shirt   </p>
				<button>Shop Now</button>
			</div>
		</div>-->
		
	</div>