
<style>
	.content{
		width:100%;
	}
	.content-inner{
		width:100%;
		float:left;
		padding:25px;
	}
	img{
		width:100px;
		height:100px;
	}
	h5{
		font-size:15px;
		display: inline;
	}
	p{
		text-align: center;
	}
	label,h5{
		padding:20px;
	}
	.btndelete{
		background-color:white;
		border:none;
		font-weight:bold;
	}
</style>

<div class="content">
	<p>Your Cart  ({{this.allCartData.length}} Items )</p>
	<div class="content-inner" *ngFor="let product of allCartData">
		<img class="item-image" src="{{product.imagepath}}" alt="Image">
		{{product.name}}
		
		<label> Quantity </label>
		<input type="number" min="1" (change)='itemQty($event,product)' value={{product.quantity}}>
			
			<!-- <input type="number" min="1"  
			[(ngModel)]="product.quantity" > -->
			
		<label> Size </label>
		<input size="10" type="text" disabled [(ngModel)]="product.size">
		<h5>₹ {{product.rate}} </h5>
		<h5>  ₹ {{product.rate * product.quantity}} </h5>
		<button class="btndelete" (click)="deleteItem(product.id)"> X </button>
	</div>
	
</div>
<p>Total Amount  :  ₹{{   this.totalAmount}}</p>

