<style>
	.content-men{
		width:100%;
		float:left;
		padding: 30px;
	}
	.header-men{
		width:100%;
		float:left;
	}
	.items{
		width:33.3%;
		float:left;
		padding: 25px;
	}
	.inner-item{
		width:100%;
		padding:50px;
	}
	.item-image{
		width:350px;
		height:300px;
	}
	p{
		text-align:center;
		color:black;
		font-weight: bold;
	}
</style>

<div class="content-men">
	<div class="header-men">
	<img id="img" alt="Men's Outerwear" src="assets/mens_outerwear.jpg" style="opacity: 1;transition: opacity 0.5s ease 0s;width:100%">
	</div>
	<div class="items" *ngFor="let outwear of this.menoutwearData" >
		<div class="inner-item">
			<a [routerLink]="['/itemdetailpage',outwear.id]"> 
				<img class="item-image" src="{{outwear.imagepath}}">
				<p> {{outwear.name}} </p>
				<p> Rs.{{outwear.rate}} </p>
			</a>
		</div>
	</div>
</div>

