<style>
	*{
		box-sizing:border-box;
	}
	
	.container{
		width:100%;
		height:100%;
	}
	.header{
		background-color:white;
		width:100%;
		height:100%;
		float:left;
		text-align:center;
	}
	.header-title{
		letter-spacing: 0.3em;
		text-align:center;
		font-size: 16px;
		font-weight: 600;
	    font-family: 'Roboto', 'Noto', sans-serif;
		height: 50px;
	}
	.header-menu{
		width:100%;
		float:left;
		padding: 20px;
	}
	.header-menu-inner{
		width:25%;
		float:left;
	}
	.content{
		float:left;
		width:100%;
		height:100%;
	}
	.content-inner{
		width:100%;
		float:left;
		height: 500px;
		padding:20px;
	}
	.content-inner-area{
		width:100%;
		height:80%;
		float:left;
	}
	.content-inner-end{
		display: block;
		text-decoration: none;
		text-align: center;
		margin-bottom: 40px;
		width:100%;
		
	}
	.content-inner50{
		width:50%;
		float:left;
		height: 500px;
		padding:20px;
	}
	.btnshop{
		padding: 8px 44px;
		background-color: #FFF;
		font-size: 14px
	}
	h2{
		font-size: 1.3em;
		font-weight: 500;
		margin: 32px 0;
	}
	.w3-green{
	    position: relative;
		top: -10px;
		left: -8px;
	}
	.btnCart{
	    background-color: white;
		border: 1px solid;
		border-radius: 17px;
	}
	.inline{
		display:inline;
	}
	a{
		padding: 20px;
	}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="container">
	<div class="header">
		<div class="header-title">
			<p> SHOP </p>
		</div>
		<div class="header-menu">
			<a [routerLink]="['/listmensoutwear']">Men's Outwear</a>
			<a [routerLink]="['/listladiesoutwear']">Ladies Outwear</a>
			<a>Men's T-Shirt</a>
			<a>Ladies T-Shirt </a>
			<a [routerLink]="['/cartdetails']" >
			
			<p class="inline">
			<button class="btnCart">Cart</button> 
			<span class="w3-badge w3-green">{{this.cartTotal}}</span></p>
			</a>
		</div>
		
	</div>
	<div class="content" *ngIf="isHome">
		<div class="content-inner">
			<div class="content-inner-area"> 
				<img id="img" alt="Men's Outerwear" src="assets/mens_outerwear.jpg" style="opacity: 1;transition: opacity 0.5s ease 0s;">
			</div>
			<div class="content-inner-end"> 
				<h2>  Men's Outwear   </h2>
				<button class="btnshop">SHOP NOW</button>
			</div>
		</div>
		<div class="content-inner">
			<div class="content-inner-area"> 
				<img id="img" alt="Men's Outerwear" src="assets/ladies_outerwear.jpg" style="opacity: 1;transition: opacity 0.5s ease 0s;">
			</div>
			<div class="content-inner-end"> 
				<h2>  Ladies Outwear   </h2>
				<button class="btnshop">SHOP NOW</button>
			</div>
		</div>
		<!--<div class="content-inner50">
			<div class="content-inner-area"> 
				<img id="img" alt="Men's Outerwear" src="assets/mens_tshirts.jpg" style="opacity: 1;transition: opacity 0.5s ease 0s;">
			</div>
			<div class="content-inner-end"> 
				<p>  Men's T-Shirt   </p>
				<button>Shop Now</button>
			</div>
		</div>
		<div class="content-inner50">
			<div class="content-inner-area">
				<img id="img" alt="Men's Outerwear" src="assets/ladies_tshirts.jpg" style="opacity: 1;transition: opacity 0.5s ease 0s;">
			</div>
			<div class="content-inner-end"> 
				<p>  Ladies T-Shirt   </p>
				<button>Shop Now</button>
			</div>
		</div>-->
		
	</div>
</div>

<router-outlet></router-outlet>