<style>
	
	.content{
		width:100%;
		height:500px;
	}
	img{
		float:left;
		width:50%;
		padding: 50px;
	}
	h3{
		font-size: 24px;
		font-weight: 500;
		line-height: 28px;
		margin: 0;
	}
	h5{
		margin: 16px 0 40px;
		font-size: 16px;
	}
	.details{
		width:50%;
		float:left;
		padding: 50px;
	}
	.product-details{
		width:100%;
		font-size:15px;
		
	}
	label{
		width:25%;
	}
	quantity-css{
		width:100%;
	}
	.btnadd{
		border: 2px solid #000;
		background-color: #FFF;
		font-size: 14px;
		font-weight: 500;
		padding: 8px 44px;
	}
	.cartdialog{
		
	}
</style>

<div class="content">
	<img class="item-image" src="{{this.singleItemDetails.imagepath}}" alt="Image">
	<div class="details">
		<h3> {{this.singleItemDetails.name}} </h3>
		<h5> ₹{{this.singleItemDetails.rate}} </h5>
		<div class="product-details">
			<label> Size </label>
			<input type="text" maxlength=3 placeholder="Size" size="20" value="M"
			[(ngModel)]="this.singleItemDetails.size"
			>
		</div>
		<div class="product-details">
			<label> Quantity </label>
			<input class="quantity-css" type="number" min="1"  placeholder="Quantity" size="20" 
			[(ngModel)]="this.singleItemDetails.quantity">
		</div>
		<div class="product-details">
			<p> Derscription : </p>
			<p> {{this.singleItemDetails.description}}  </p>
		</div>
		<button class="btnadd" (click)="openCartMessage(this.singleItemDetails)"> ADD TO CART </button>
	<div>
</div>
<p-dialog header="Added to cart" [(visible)]="displayCartMessage" class="cartdialog">

<a [routerLink]="['/cartdetails']">
<button class="btnadd"> VIEW CART </button>
</a>

</p-dialog>

